# Initial Setup
AIRFLOW_VERSION=2.7.3
PYTHON_VERSION=3.10
PYTHONPATH=/opt/airflow/dags:/opt/airflow/config:/opt/airflow/airflow.cfg
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__CORE__HIDE_SENSITIVE_VAR_CONN_FIELDS=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=America/New_York
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=false
AIRFLOW__CORE__FERNET_KEY="o6-mRnXjo9Z7ya16f_N51eo8necbozdaWZsJWSREqWw="
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__WEBSERVER__SECRET_KEY="Y8hzXOPsC7cwAyHsRjz7ug=="

# DB Setup
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# JSON Logs
AIRFLOW__LOGGING__COLORED_CONSOLE_LOG=false
#AIRFLOW__LOGGING__CELERY_STDOUT_STDERR_SEPARATION=true
AIRFLOW__LOGGING__LOGGING_CONFIG_CLASS=airflow_local_settings.LOGGING_CONFIG

# Commnon Metrics
#AIRFLOW__METRICS__METRICS_ALLOW_LIST=scheduler,executor,dagrun
#AIRFLOW__METRICS__METRICS_BLOCK_LIST=scheduler,executor,dagrun
#AIRFLOW__METRICS__STAT_NAME_HANDLER=

# StatsD Metrics
AIRFLOW__METRICS__STATSD_ON=false
AIRFLOW__METRICS__STATSD_HOST=statsd-exporter
AIRFLOW__METRICS__STATSD_PORT=8125
AIRFLOW__METRICS__STATSD_PREFIX=airflow
#AIRFLOW__METRICS__STATSD_INFLUXDB_ENABLED=false
#AIRFLOW__METRICS__STATSD_DISABLED_TAGS=job_id,run_id,dag_id,task_id
#AIRFLOW__METRICS__STATSD_DATADOG_ENABLED=
#AIRFLOW__METRICS__STATSD_DATADOG_TAGS=key1:value1,key2:value2
#AIRFLOW__METRICS__STATSD_DATADOG_METRICS_TAGS=false


# OTEL Metrics
AIRFLOW__METRICS__OTEL_ON=false
#AIRFLOW__METRICS__OTEL_PREFIX=af
#AIRFLOW__METRICS__OTEL_INTERVAL_MILLISECONDS=60000
#AIRFLOW__METRICS__OTEL_DEBUGGING_ON=false
#AIRFLOW__METRICS__OTEL_HOST=localhost
#AIRFLOW__METRICS__OTEL_PORT=8889
#AIRFLOW__METRICS__OTEL_SSL_ACTIVE=false


AIRFLOW__OPERATORS__DEFAULT_OWNER=ccary64
#AIRFLOW__OPERATORS__DEFAULT_DEFERRABLE=true